<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.connection.driver_class">oracle.jdbc.driver.OracleDriver</property>
    <property name="hibernate.connection.url">jdbc:oracle:thin:@localhost:1521:xe</property>
    <property name="hibernate.connection.username">cartao</property>
    <property name="hibernate.connection.password">cartao</property>
    <property name="hibernate.hbm2ddl.auto">create-drop</property>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.dialect">org.hibernate.dialect.Oracle10gDialect</property>
    
    <mapping class="br.com.dbc.lotr.entity.Bandeira"></mapping>
    <mapping class="br.com.dbc.lotr.entity.Cartao"></mapping>
    <mapping class="br.com.dbc.lotr.entity.Cliente"></mapping>
    <mapping class="br.com.dbc.lotr.entity.Credenciador"></mapping>
    <mapping class="br.com.dbc.lotr.entity.Emissor"></mapping>
    <mapping class="br.com.dbc.lotr.entity.Lancamento"></mapping>
    <mapping class="br.com.dbc.lotr.entity.Loja"></mapping>
    <mapping class="br.com.dbc.lotr.entity.LojaCredenciador"></mapping>
    <mapping class="br.com.dbc.lotr.entity.LojaCredenciadorId"></mapping>
    
    
  </session-factory>
  
</hibernate-configuration>
